$color_1: rgb(89, 153, 155);
$color_2: rgba(201, 23, 112, 0.896);
$color_3: #2f2d30;
$color_4: #4267B2;
$color_5: #E1306C;
$color_6: black;
$color_7: #a37195;

$font-family_1: 'raleway', serif;
$background-color_1: rgb(125, 150, 155);
$background-color_2: rgb(237, 190, 226);

$background-color_3: white;
$background-color_4: lightpink;
$background-color_5: antiquewhite;
$background-color_6: #03afff;
$background-color_7: #2f2d30;
$background-color_8: black;
$background-color_9: #ff0000;
$border-color_1: #ff0000;


ul {
	list-style-type: none;
	margin: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}
li {
	&:hover {
		background-color: $background-color_1;
	}
	display: inline;
	padding: 10px;
	text-shadow: 10px;
}
h1 {
	color: $color_1;
}
p {
	color: $color_2;
	text-align: justify;
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 20px;
}
.paragraph {
	background-color: $background-color_2;
	width: 100%;
	padding: 10px;
}
#pie-de-pagina {
	background-color: $background-color_3;
	width: auto;
	text-align: justify;
	margin-top: 20px;
	padding: 1cm;
	display: flex;
}
.column_footer {
	flex: 50%;
	padding: 5px;
	height: auto;
	align-items: space-between;
	flex-wrap: wrap;
	flex-direction: column;
}
.contenedor_1 {
	margin: 20px;
}
.flex-container {
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	flex-wrap: wrap;
	border: 2px solid rgb(255, 255, 255);
	div {
		background-color: $background-color_4;
		width: 50%;
		margin: 10px;
		text-align: center;
		line-height: 75px;
		font-size: 20px;
		border: 2px solid rgb(255, 255, 255);
	}
}
.item {
	flex-shrink: 3;
}
.parent {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}
body {
	background-color: $background-color_5;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}
.grid-item {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: $background-color_6;
	border-radius: 4px;
	transition: transform 0.3s ease-in-out;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	&:hover {
		filter: opacity(0.9);
		transform: scale(1.04);
	}
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: minmax(200px, auto);
	gap: 20px;
	padding: 20px;
	grid-auto-flow: dense;
}
.carousel-inner {
	>.item {
		>img {
			width: 80%;
			margin: auto;
		}
	}
}
.footer__container {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: $background-color_7;
	padding: 20px;
}
.footer__div__sellos {
	margin-top: 0.625rem;
	margin-left: 0.625rem;
	padding: 20px;
}
.footer__div__items {
	line-height: 2rem;
	width: 50%;
}
.footer__p {
	font-size: 1.5rem;
	font-family: $font-family_1;
	font-weight: light;
}
.footer__p--datos {
	font-family: $font-family_1;
	text-align: left;
	font-size: 2rem;
	font-weight: light;
	margin-bottom: 3.12rem;
}
.footer__items__redes {
	display: inline;
	margin: 0.5rem;
}
.footer__div__derechos {
	height: 10rem;
	margin-left: 0.1rem;
	display: flex;
	align-items: flex-end;
}
.footer__link__redes {
	color: $color_3;
	margin: 0.5em;
}
.footer__icon__facebook {
	color: $color_4;
	font-size: 25px;
}
.footer__icon__instagram {
	color: $color_5;
	font-size: 25px;
}
.form-group {
	margin-bottom: 20px;
	margin-bottom: 20px;
}
.content-form {
	width: 70%;
	margin: auto;
	background-color: $background-color_3;
	padding: 10px;
	border: 3px solid black;
}
.card {
	background-color: $background-color_8;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.card-img {
	max-width: 50%;
	height: auto;
}
.card-title {
	font-size: 16px;
}
.card-text {
	color: $color_7;
}
.btn-primary {
	background-color: $background-color_9;
	border-color: $border-color_1;
}
@media only screen and (max-width: 767px) {
	p {
		font-size: 14px;
		line-height: 1.3;
		margin-bottom: 15px;
	}
}
@media only screen and (max-width: 479px) {
	p {
		font-size: 12px;
		line-height: 1.2;
		margin-bottom: 10px;
	}
}
@media only screen and (max-width:420px) {
	.footer__container {
		display: flex;
		flex-direction: column;
	}
	.footer__p--mail {
		font-size: 1.5rem;
	}
	.footer__p {
		font-size: 1.3rem;
	}
	.footer__link__redes {
		color: $color_3;
	}
}
@media only screen and (min-width:421px) and (max-width:960px) {
	.footer__container {
		display: flex;
		flex-direction: column;
	}
	.footer__p--mail {
		font-size: 1.5rem;
	}
	.footer__p {
		font-size: 1.3rem;
	}
	.footer__link__redes {
		color: $color_6;
		font-size: 1.3rem;
	}
}
@media (max-width: 768px) {
	.form-group {
		margin-bottom: 10px;
		margin-bottom: 10px;
	}
}
