<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Dime que Sí Novia">
    <meta name="Keywords" content="ramos de novia, ramos para novias, ramo de cintas, ramo de cintas para solteras, confeti para matrimonio, confeti multicolor, varita de buenos deseos, matrimonios, accesorios para matrimonio, recuerdos para matrimonio">

    <link rel="stylesheet" type="text/css" href="../css/style.css">
<!--bootstrap css-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--css-->
    <title>Dime que Sí | Accesorios para matri</title>
    <link rel="icon" type="image/x-icon" href="../img/dqs.ico">
</head>
<!--seccion body-->
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Dime que sí Novia</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="align-items:baseline">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/quienes-somos.html">Quienes somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/catalogo.html">Catálogo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/destacado.html">Destacado</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                          <form class="d-flex" role="search"><input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"><button class="btn btn-outline-success" type="submit">Buscar</button></form>
                            </li>
                        </ul>
                      </div>
                    </div>
                        </nav>

<!--formulario-->
<!--Section: Contact v.2-->
<div class="content-form">
<section class="mb-4">

  <!--Section heading-->
  <h2 class="h1-responsive font-weight-bold text-center my-4">Contáctanos</h2>
  <!--Section description-->
  <div style="margin: 20px;"></div>
  <p class="text-center w-responsive mx-auto mb-5">¿Tienes alguna pregunta? ¿Quieres contactarte con nosotras? Déjanos tus datos y nos comunicaremos contigo en minutos.</p>

  <div class="row">

      <!--Grid column-->
      <div class="col-md-9 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form" action="mail.php" method="POST">

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="name" name="name" class="form-control">
                          <label for="name" class="">Nombre</label>
                      </div>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="email" name="email" class="form-control">
                          <label for="email" class="">Email</label>
                      </div>
                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                          <input type="text" id="subject" name="subject" class="form-control">
                          <label for="subject" class="">Les quiero preguntar sobre...</label>
                      </div>
                  </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-12">

                      <div class="md-form">
                          <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                          <label for="message">Tu mensaje</label>
                      </div>

                  </div>
              </div>
              <!--Grid row-->

          </form>

          <div class="text-center text-md-left">
              <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Enviar</a>
          </div>
          <div class="status"></div>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-3 text-center">
          <ul class="list-unstyled mb-0">
              <li><i class="fas fa-map-marker-alt fa-2x"></i>
                  <p>Dime que Sí Novia</p>
              </li>

              <li><i class="fas fa-phone mt-4 fa-2x"></i>
                  <p>+56 9 7836 9298</p>
              </li>

              <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                  <p>hola@dimequesinovia.cl</p>
              </li>
          </ul>
      </div>
      <!--Grid column-->

  </div>

</section>
</div>
<!--Section: Contact v.2-->



<!--seccion spotify-->
<div style="margin: 40px;">
  <iframe style="border-radius: 12px" src="https://open.spotify.com/embed/playlist/3Md6ewvGDMIfypie6CWvmS?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>

<!--seccion footer-->

<footer id="datos" class="footer__container" >

  <div class="footer__div__sellos">
    <img src="../img/sellos-DQS.jpeg" width="75%"></div>

    <div class="footer__div__mail">
      <p class="footer__p">
        Mail: hola@dimequesinovia.cl 
    </p>
    <p class="footer__p">
      © Copyright 2023
    </p>
    <p class="footer__p">
        WhatsApp : +56 9 783 9298
    </p>
    <p class="footer__p"> <a href="#" class="http://www.facebook.com/dimequesinovia"><i  class="fa-brands fa-facebook footer__icon__facebook"></i></a><a href="#" class="http://www.instagram.com/dimequesinovia"><i class="fa-brands fa-instagram footer__icon__instagram"></i></a></p>
  </div>




</footer>



<script src="https://kit.fontawesome.com/d152bd8a2a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>


